APP_PORT=8080

ICONTACT_APP_ID=379efe1d8c7c16c9a44dec080ded0b6c
ICONTACT_EMAIL=stevencharles1308@gmail.com
ICONTACT_PASSWORD='/uar,%ZNDw$fvt(RVIYdPH!ToMEn~F?SgC09&*hl'
ICONTACT_API_URL=https://app.icontact.com/icp/a/1913590/c/8565

HUBSPOT_ACCESS_TOKEN=pat-na1-04aa2c44-a39c-4355-94b2-889cfd1efbbf

NGROK_AUTH_TOKEN=2cGLhIyYCEeL1XK3j4aRmwOtdWZ_3vrYqfdqbUTaeYvuWxDwX